@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  display: grid;
  align-content: end;
  min-height: 100vh;
  padding: 50px;
  background-color: #e8e8e8;
}
body footer {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #fff;
  padding: 50px 100px;
}
body footer .container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
body footer .container .sec h2 {
  position: relative;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}
body footer .container .sec p {
  font-weight: 500;
}
body footer .container .sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}
body footer .container .sci li {
  list-style: none;
}
body footer .container .sci li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #555;
  display: grid;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 5px;
}
body footer .container .sci li a i {
  color: #fff;
  font-size: 1rem;
}
body footer .container .quickLink ul li {
  list-style: none;
}
body footer .container .quickLink ul li a {
  text-decoration: none;
  color: #555;
  margin-bottom: 10px;
  display: inline-block;
}
body footer .container .contact .info {
  position: relative;
}
body footer .container .contact .info li {
  list-style: none;
  display: grid;
  grid-template-columns: 30px 1fr;
}
body footer .container .contact .info li span {
  color: #555;
  font-size: 1rem;
}
body footer .container .contact .info li a {
  color: #555;
  text-decoration: none;
}
body .copyRightText {
  width: 100%;
  background: #fff;
  padding: 20px 100px 30px;
  text-align: center;
  color: #555;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
@media (max-width: 911px) {
  body footer {
    padding: 40px;
  }
  body footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  body .copyRightText {
    padding: 20px 40px 30px;
  }
}
@media (max-width: 600px) {
  body footer {
    padding: 20px;
  }
  body footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  body .copyRightText {
    padding: 10px 20px 15px;
  }
}/*# sourceMappingURL=style.css.map */