@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 992px;

@mixin mobile {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet-width}) {
    @content;
  }
}

@mixin desktop {
  @media (max-width: #{$desktop-width}) {
    @content;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
%d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  overflow-x: hidden;
  .btn {
    padding: 5px 10px;
    color: #fff;
    background: #0329f4;
    border-radius: 5px;
    position: relative;
    text-decoration: none;
  }
}
.container {
  position: relative;
  width: 100%;
  .navigate {
    position: fixed;
    height: 100%;
    width: 300px;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
    &.active {
      width: 60px;
    }
    ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      li {
        position: relative;
        width: 100%;
        list-style: none;
        &:hover {
          background: #0329f4;
        }
        &:nth-child(1) {
          margin-bottom: 30px;
        }
        &:nth-child(1):hover {
          background: transparent;
        }
        a {
          position: relative;
          width: 100%;
          display: flex;
          color: #fff;
          text-decoration: none;
          .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            i {
              color: #fff;
              font-size: 24px;
            }
          }
          .title {
            display: block;
            position: relative;
            padding: 0 10px;
            line-height: 60px;
            height: 60px;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #f5f5f5;
    transition: 0.5s;
    &.active {
      width: calc(100% - 60px);
      left: 60px;
    }
    .topbar {
      width: 100%;
      height: 60px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      position: relative;
      .toggle {
        position: relative;
        width: 60px;
        height: 60px;

        cursor: pointer;
        &::before {
          content: "\F479";
          font-family: "bootstrap-icons";
          position: absolute;
          width: 100%;
          height: 100%;
          line-height: 60px;
          font-size: 24px;
          text-align: center;
          color: #111;
        }
      }
      .search {
        position: relative;
        max-width: 400px;
        margin: 0 10px;
        label {
          position: relative;
          width: 100%;
          input {
            width: 100%;
            height: 40px;
            border-radius: 30px;
            padding: 5px 20px;
            padding-left: 35px;
            outline: none;
            border: 1px solid rgba($color: #000000, $alpha: 0.2);
          }
          i {
            position: absolute;
            top: 2px;
            left: 15px;
          }
        }
      }
      .user {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .cardBox {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      .card {
        position: relative;
        background: #fff;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        cursor: pointer;
        .numbers {
          position: relative;
          font-size: 2em;
          font-weight: 600;
        }
        .cardName {
          color: #999;
        }
        .iconBox {
          font-size: 2.5em;
          color: #0329f4;
        }
      }
    }
    .details {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr;
      padding: 20px;
      padding-top: 0;
      gap: 20px;
      .recentOrders {
        position: relative;
        min-height: 530px;
        padding: 20px;
        background: #fff;
        .cardHead {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          h2 {
            font-weight: 600;
          }
        }
        table {
          width: 100%;
          position: relative;
          border-collapse: collapse;
          margin-top: 10px;
          thead tr th {
            font-weight: 600;
            text-align: left;
            &:last-child {
              text-align: right;
            }
          }
          tbody {
            tr {
              border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
              &:hover {
                background: #0329f4;
                color: #fff;
              }
              &:last-child {
                border: none;
              }
              td {
                padding: 9px 5px;
                &:last-child {
                  text-align: right;
                  font-style: italic;
                }
                .status {
                  position: relative;
                  padding: 6px 4px;
                  color: #fff;
                  border-radius: 4px;
                  font-size: 14px;
                  letter-spacing: 0.1em;
                  font-weight: 300;
                  &.delivered {
                    background: #8de02c;
                  }
                  &.pending {
                    background: #f9c33f;
                  }
                  &.return {
                    background: #f00;
                  }
                  &.inprogress {
                    background: #1795ce;
                  }
                }
              }
            }
          }
        }
      }
      .recentCustomers {
        position: relative;
        padding: 20px;
        min-height: 530px;
        background: #fff;

        table {
          border-collapse: collapse;
          width: 70%;
          tr {
            &:hover {
              background: #0329f4;
              color: #fff;
            }
            td {
              padding: 5px 10px;
              .imgBx {
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;

                img {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              h4 {
                font-size: 1.2em;
                color: #111;
                font-weight: 600;
                span {
                  display: block;
                  font-size: 0.8em;
                  color: #999;
                }
              }
            }
          }
        }
      }
    }
  }
  @include desktop() {
    .navigate {
      left: -300px;
      &.active {
        width: 300px;
        left: 0;
      }
    }
    .main {
      width: 100%;
      left: 0;
      &.active {
        left: 300px;
        width: calc(100% - 300px);
      }
      .cardBox {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @include tablet() {
    .main {
      &.active {
        .details {
          grid-template-columns: 1fr;
          .recentOrders .cardHead {
            h2 {
              font-size: 18px;
              font-weight: 600;
            }
          }
        }
      }
      .details {
        grid-template-columns: 1fr;
        .recentOrders .cardHead {
          h2 {
            font-size: 18px;
            font-weight: 600;
          }
        }
      }
    }
  }
  @include mobile() {
    .navigate {
      &.active {
        width: 100%;
        z-index: 100;
      }
    }
    .main {
      &.active {
        .topbar {
          .toggle {
            z-index: 100;
            right: 5px;
            top: 5px;
            &::before {
              content: "\F628";
              color: #fff;
            }
          }
        }
      }
      .cardBox {
        grid-template-columns: repeat(1, 1fr);
      }
      .details {
        .recentOrders {
          overflow-x: auto;
          table {
            width: 600px;
          }
        }
      }
    }
  }
}
